<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BeatController.cs">
    <Files>
      <File FileName="Assets\Core.cs" Line="9" Column="33" />
      <File FileName="Assets\BeatMaster.cs" Line="146" Column="24" />
      <File FileName="..\GitHub\MusicEngine\MusicFrequencyIndependentStudy\Assets\Scripts\Analysis\FFT.cs" Line="1" Column="1" />
      <File FileName="Assets\FFT.cs" Line="1" Column="1" />
      <File FileName="..\GitHub\MusicEngine\MusicFrequencyIndependentStudy\Assets\Scripts\Visuals\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\BeatController.cs" Line="35" Column="3" />
      <File FileName="..\GitHub\MusicEngine\MusicFrequencyIndependentStudy\Assets\Scripts\Visuals\ParticleBeatParser.cs" Line="110" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>